---
title: "YC application office hours"
author: Kirsten Abma
author_twitter: kirsten_abma
image_title: '/images/default-blog-image.png'
description: "The 25 YC application questions discussed with GitLab's CEO"
---

Following our blog last Friday about [What Founders Ask Founders About Getting Into Y Combinator](https://about.gitlab.com/2016/09/30/what-founders-ask-founders-about-getting-into-yc/) we got a lot of responses through [HackerNews](news.ycombinator.com) to have Sid, our CEO, read through people's application.
Sid figured talking in person would be way easier than leaving comments and we set up some office hours during the weekend and today to help founders applying with making their application as clear as possible.

<!-- more -->

With the blog post [trending on the HackerNews homepage](https://news.ycombinator.com/item?id=12615723) last Friday, a lot of applicants wanted to know if their answers were clear and concise; like Sid advised in our blog.
During the office hours and a few one-on-one meetings Sid read and talked through the application form answers and asked questions and discussed what applicants could improve.

Below are a few examples of the calls Sid did over the weekend. We posted the recordings on our YouTube account
so everyone can have a look at the advice mentioned and hopefully adjust the last few details before [sending in their own application](https://www.ycombinator.com/apply/).

[Color Search](Colorsearch.io) lets you choose a paint color online, and [TrueJob](https://www.truejob.com/) is a data-driven startup job search. Both company founders have graciously agreed to let us post their call with Sid to help out other founders.

Below is the video of Sid's call with Color Search and they also shared [their application form](https://docs.google.com/document/d/10isDYk_fxBmyuRM2IiGdNOkX3TjWGfgx69_abkEaUbc/edit).

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/XSEtlBHDe7Q" frameborder="0" allowfullscreen></iframe>
</figure>

<br>

TrueJob also sent us a link for [their application form](https://docs.google.com/document/d/13t48qEpSDS23_U_TYXwtr_fuUTV_C0O3bKzP3IAQE3M/edit) and their call with Sid is below.

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/rVEf4_WZDbM" frameborder="0" allowfullscreen></iframe>
</figure>

<br>

Good luck to both company founders.
