---
layout: job_page
title: "Chief Marketing Officer"
---

## Responsibilities

* Lead our marketing efforts
* Help define our short and long term marketing strategy
* Analysis of previous marketing efforts
* Develop marketing materials that reflect GitLab's value proposition, advantages and positioning
* Manage different channels
* Work with sales to ensure a smooth handover of criteria and process
* Implement Marketo or alternative for our website
* Work with the press, analysts and partners for announcements
* Manage ad spending, targeting, SEO, SEM
